

State:6

Info:1.16.5, Forge 36.2.39, OptiFine G8

Logo:pack://application:,,,/images/Blocks/Anvil.png

ReleaseTime:2021-01-15 00:05:32

VersionFabric:

VersionOptiFine:G8

VersionLiteLoader:False

VersionForge:36.2.39

VersionApiCode:36020039

VersionOriginal:1.16.5

VersionOriginalMain:16

VersionOriginalSub:5

VersionArgumentIndie:0
